<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="envy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-20 03:17:20 PM"/>
        <attribute name="created" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0yMDswMjo1MTo1OCBQTTsyODAy"/>
        <attribute name="edited" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0yMDswMzoxNzoyMCBQTTsyOzI5MDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="bo" type="Real" array="False" size=""/>
            <declare name="cpb" type="Real" array="False" size=""/>
            <declare name="shp" type="Integer" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="nt" type="Real" array="False" size=""/>
            <output expression="&quot;enter number of books order&quot;" newline="True"/>
            <input variable="bo"/>
            <output expression="&quot;enter cost per book&quot;" newline="True"/>
            <input variable="cpb"/>
            <assign variable="total" expression="bo * cpb"/>
            <if expression="total &lt;= 50.00">
                <then>
                    <assign variable="shp" expression="25"/>
                </then>
                <else>
                    <assign variable="shp" expression="0"/>
                </else>
            </if>
            <assign variable="nt" expression="total + shp"/>
            <output expression="&quot;your order = &quot;  &amp; total" newline="True"/>
            <output expression="&quot;your shipping cost = &quot; &amp; shp" newline="True"/>
            <output expression="&quot;your total cost + shipping = &quot; &amp; nt" newline="True"/>
        </body>
    </function>
</flowgorithm>
