<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="envy"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-19 01:14:31 AM"/>
        <attribute name="created" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0xODsxMTo1MToyMSBQTTsyNzk5"/>
        <attribute name="edited" value="ZW52eTtERVNLVE9QLUVGS0w1S0k7MjAyMS0wNi0xOTswMToxNDozMSBBTTsxOzI4OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="Up" type="Real" array="False" size=""/>
            <declare name="extprice" type="Integer" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;enter the quantity&quot;" newline="True"/>
            <input variable="qty"/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="Up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="Up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extprice" expression="qty * Up"/>
            <assign variable="tax" expression="extprice * .007"/>
            <assign variable="total" expression="extprice + tax"/>
            <output expression="&quot; Quantity ordered &quot; &amp; qty" newline="True"/>
            <output expression="&quot;unit price &quot; &amp; Up" newline="True"/>
            <output expression="&quot;Entended Price &quot; &amp; extprice" newline="True"/>
            <output expression="&quot;Tax &quot; &amp; tax" newline="True"/>
            <output expression="&quot;total order &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
